spring.application.name=login
spring.h2.console.enabled=true
spring.web.resources.chain.enabled=false
spring.mvc.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8